<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyFinalProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyFinalProject" parent="Base.Theme.MyFinalProject" />
    <style name="textStyle" parent="Widget.AppCompat.TextView">
      <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/black</item>

    </style>
    <style name="textStyleBold" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>