<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Deliver To"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science Faculty"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    app:layout_constraintVertical_bias="0.36"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/boarder_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="8dp"
                    android:ems="10"

                    android:hint="Search Food,Drinks, etc"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/settings" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/banner_background">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="You Have 2x free \ndelivery Coupon"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/green_button_background"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_1" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_2" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_3" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chicken"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_4" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotdog"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_5" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sushi"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_6" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meat"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_7" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/category_background">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="56dp"
                            android:layout_height="65dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_8" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4"
                            app:layout_constraintStart_toStartOf="@id/imageView4"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Heighest ratin in University"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="View All"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>
    </ScrollView>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">
       <com.google.android.material.bottomappbar.BottomAppBar
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_gravity="bottom">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <LinearLayout
                   android:id="@+id/homeBtn"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.25"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/homeBtn2"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="4dp"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/bottom_btn1" />

                   <TextView
                       android:id="@+id/textView11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Home"
                       android:textAlignment="center"

                       android:textColor="@color/green" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/cartBtn"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.25"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/cartBtn2"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="4dp"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/bottom_btn2" />

                   <TextView
                       android:id="@+id/textView11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cart"
                       android:textAlignment="center"
                       android:textColor="#959595" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/supportBtn"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.25"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/imageView6"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="4dp"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/bottom_btn3" />

                   <TextView
                       android:id="@+id/textView11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Support"
                       android:textAlignment="center"
                       android:textColor="#959595" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/settingBtn"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.25"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/imageView6"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="4dp"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/bottom_btn4" />

                   <TextView
                       android:id="@+id/textView11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Setytings"
                       android:textAlignment="center"
                       android:textColor="#959595" />
               </LinearLayout>

           </LinearLayout>

       </com.google.android.material.bottomappbar.BottomAppBar>
   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>