<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".Activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foodPic"
                    android:layout_width="wrap_content"
                    android:layout_height="365dp"

                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/fast_1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foodPic">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chese Burger"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs.250"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="44dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">
                    <TextView
                        android:id="@+id/descriptionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savor the deliciousness of our university canteen's cheeseburger, featuring a succulent beef patty, perfectly melted cheese, and fresh toppings, all nestled in a soft bun.Elevate your lunchtime with this satisfying classic that's sure to fuel your day of studies and activities. Bite into comfort and flavor with every mouthwatering bite of our cheeseburger special."
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                  </LinearLayout>
                <LinearLayout
                    android:id="@+id/quanity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="64dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/li">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Quantity"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#dbdbdb">

                        <TextView
                            android:id="@+id/minusCartBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text="-"
                            android:background="@drawable/white_background"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/numberItemTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text=" 0 "
                            android:background="#dbdbdb"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/plusCartBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:background="@drawable/white_background"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="+"
                            android:textAlignment="center"/>


                    </LinearLayout>


                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"

                style="@android:style/Widget.Button"
                android:textColor="@color/white"
                android:text="Add To Cart"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>