<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".Activity.CartActivity">

    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart is Empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"

                    app:srcCompat="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="My Cart"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Order Summary"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_background"
                android:padding="12dp">

                <TextView
                    android:id="@+id/subTotalTxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalFeeTxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs-"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/subTotalTxt" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Delivery"
                    app:layout_constraintStart_toStartOf="@id/subTotalTxt"
                    app:layout_constraintTop_toBottomOf="@id/subTotalTxt" />

                <TextView
                    android:id="@+id/deliveryTxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs-"
                    app:layout_constraintEnd_toEndOf="@id/totalFeeTxt"
                    app:layout_constraintTop_toTopOf="@id/textView4" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total Tax"
                    app:layout_constraintStart_toStartOf="@id/textView4"
                    app:layout_constraintTop_toBottomOf="@id/textView4" />

                <TextView
                    android:id="@+id/taxTxt"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    app:layout_constraintEnd_toEndOf="@id/deliveryTxt"
                    app:layout_constraintTop_toTopOf="@id/textView12" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="@id/taxTxt"
                    app:layout_constraintStart_toStartOf="@id/textView12"
                    app:layout_constraintTop_toBottomOf="@id/textView12" />


                <TextView
                    android:id="@+id/textView14"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total"
                    app:layout_constraintStart_toStartOf="@id/textView12"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/totalTxt"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs-"

                    app:layout_constraintEnd_toEndOf="@id/taxTxt"
                    app:layout_constraintTop_toTopOf="@id/textView14" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_background"
                android:padding="8dp">





                <TextView
                    android:id="@+id/deliveryFaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Faculty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/locImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/deliveryFaculty"
                    app:layout_constraintTop_toBottomOf="@id/deliveryFaculty"
                    app:srcCompat="@drawable/location" />


                <EditText
                    android:id="@+id/facultyTxt"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="14"
                    android:hint="Science Faculty"
                    app:layout_constraintBottom_toBottomOf="@id/locImg"
                    app:layout_constraintStart_toEndOf="@id/locImg"
                    app:layout_constraintTop_toTopOf="@id/locImg" />

                <ImageView
                    android:id="@+id/arrowDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/facultyTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/deliveryFaculty"
                    app:srcCompat="@drawable/arrow_detail" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="@id/arrowDetail"
                    app:layout_constraintStart_toStartOf="@id/locImg"
                    app:layout_constraintTop_toBottomOf="@id/facultyTxt" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Payment Method"
                    app:layout_constraintStart_toStartOf="@id/view3"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/textView17"
                    app:layout_constraintTop_toBottomOf="@id/textView17"
                    app:srcCompat="@drawable/credit_card" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/textStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cash"
                    app:layout_constraintBottom_toBottomOf="@id/imageView9"
                    app:layout_constraintStart_toEndOf="@id/imageView9"
                    app:layout_constraintTop_toTopOf="@id/imageView9"

                    />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView17"
                    app:srcCompat="@drawable/arrow_detail" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="@id/imageView10"
                    app:layout_constraintStart_toStartOf="@id/imageView9"
                    app:layout_constraintTop_toBottomOf="@id/textView18" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/view7"
                    app:layout_constraintTop_toBottomOf="@id/view7"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/pen1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/textView3"
                    app:layout_constraintTop_toBottomOf="@id/textView3"/>

                <EditText
                    android:id="@+id/editTextName"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:inputType="text"
                    android:hint="Type your name"
                    app:layout_constraintBottom_toBottomOf="@id/imageView3"
                    app:layout_constraintStart_toEndOf="@id/imageView3"
                    app:layout_constraintTop_toTopOf="@id/imageView3"/>



                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toStartOf="@id/imageView3"
                    app:layout_constraintTop_toBottomOf="@id/editTextName"

                    />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Registertion Number"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/view8"
                    app:layout_constraintTop_toBottomOf="@id/view8"/>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/pen3"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/textView8"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    />

                <EditText
                    android:id="@+id/editTextRegNumber"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="2020s17893"
                    android:ems="16"
                    app:layout_constraintBottom_toBottomOf="@id/imageView12"
                    app:layout_constraintStart_toEndOf="@id/imageView12"
                    app:layout_constraintTop_toTopOf="@id/imageView12"

                    />

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toStartOf="@id/imageView12"
                    app:layout_constraintTop_toBottomOf="@id/editTextRegNumber"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Item(with Quantity)"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/view9"
                    app:layout_constraintTop_toBottomOf="@id/view9"/>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/pen1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/textView15"
                    app:layout_constraintTop_toBottomOf="@id/textView15"
                    />

                <EditText
                    android:id="@+id/editTextItem"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="BBQ Pizza-2"
                    android:ems="16"
                    app:layout_constraintBottom_toBottomOf="@id/imageView15"
                    app:layout_constraintStart_toEndOf="@id/imageView15"
                    app:layout_constraintTop_toTopOf="@id/imageView15"

                    />





            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/orderBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_button_background"
                android:text="Order Now"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/orderBtn2"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_button_background"
                android:text="To Get QR Code"
                android:textColor="@color/white"
                android:textSize="18dp" />



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>