<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="food"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fee"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="price"
        android:layout_below="@+id/foo"
        />



    <LinearLayout
        android:id="@+id/quanity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="164dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Quantity"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#dbdbdb">

            <TextView
                android:id="@+id/minusCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="-"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/numberItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text=" 0 "
                android:background="#dbdbdb"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/plusCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="+"
                android:textAlignment="center"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/thistotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="254dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Total"
        android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#dbdbdb">


            <TextView
                android:id="@+id/itemTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text=" 0 "
                android:background="#dbdbdb"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>



        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="Add to Cart"
        android:textAlignment="center" />




</RelativeLayout>