<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodnameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food name"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/durationTV"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/priceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>